<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="container">

        <div class="gtitle">
            TIC TAC TOE
        </div>
        <div class="box-grp">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div>
            Made with ❤️ by Nikhil 
        </div>

    </div>
    <div class="result" id="result-overlay">
        <div class="res-head" id="winner-full"></div>
        <div id="play-button">Play again</div>        
    </div>

    <script src="app.js"></script>
</body>
</html>